<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Chat</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    #messages {
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        background-color: #927fdc;
        width: 450px;
        height: 200px;
        overflow-y: scroll;
        border-radius:10px ;
    }
    #pole {
        background-color: #fadcdc;
        position: fixed;
        left: 31.5%;
        top: 50%;
        border-radius: 5px;
    }
    #Login {
        background-color: #62d0c3;
        position: fixed;
        left: 45%;
        top: 50%;
        border-radius: 5px;
    }
    button {
        background-color: #85ec85;
        position: fixed;
        left: 58%;
        top: 50%;
        border-radius: 10px;
    }
</style>
<body>
<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
<ul id="messages"></ul>
<input id="pole" autocomplete="off" placeholder="Введите сообщение.."/><button onclick='send_mess()'>Send</button><input id="Login" placeholder="Имя.."/>
<script>
    var socket = io()
    socket.on('message', function (message){
        var div = document.createElement('div');
        div.innerHTML = message;
         document.getElementById('messages').appendChild(div);
    });
    function send_mess(){
        var message = document.getElementById('pole').value;
        var login = document.getElementById('Login').value;
            document.getElementById('pole').value = '';
            socket.emit('message', login + ' : ' + message)
            document.getElementById('pole').addEventListener('keypress', function(e) {
        if (e.key === 'Enter'&&e.target.value.trim() !== '') {
            send_mess();
    }
});

    }
</script>
</body>
</html>